# OrthodoxApp

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orthodoxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orthodoxapp/: BaseActivity.java  ForgotPassActivity.java  LoginActivity.java  MainActivity.java  Post.java  RegistrationActivity.java  User.java
app/src/main/java/com/example/orthodoxapp/dataModel/: FindPlace.java  Message.java  Post.java  User.java
app/src/main/java/com/example/orthodoxapp/firabaseHelper/: FirebaseHelper.java
app/src/main/java/com/example/orthodoxapp/googleApi/: DownloadUrl.java  GetNearbyPlacesData.java
app/src/main/java/com/example/orthodoxapp/interactors/: DownloadDataFromUrl.java  DownloadUrl.java  GetDataFromUrl.java  GetNearbyPlacesData.java
app/src/main/java/com/example/orthodoxapp/interactors/followPlaces/: FollowPlaceInteractor.java
app/src/main/java/com/example/orthodoxapp/interactors/nearbyPlaces/: NearbyPlacesInteractor.java
app/src/main/java/com/example/orthodoxapp/interactors/utils/: DownloadUrl.java
app/src/main/java/com/example/orthodoxapp/repository/: ParseJsonForFollowChurches.java  ParseJsonForNearbyChurches.java
app/src/main/java/com/example/orthodoxapp/repository/createUrl/: CreateUrlForFollowChurches.java  CreateUrlForNearbyChurches.java
app/src/main/java/com/example/orthodoxapp/ui/: BaseActivity.java  ForgotPassActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/orthodoxapp/ui/channels/: ChannelFragment.java  ChannelViewModel.java  ItemClickListener.java  MsgFragment.java  (+3 more)
app/src/main/res/drawable/: avatar_circle.xml  background.xml  background_gradient.xml  bg_rectangle_button.xml  bg_rectangle_edittext.xml  buttons_shape.xml  ic_avatar_svgrepo_com.xml  ic_favorite_black_36dp.xml  ic_icon_launch.xml  ic_launch.xml  ic_launcher.xml  ic_more_vert_36px.xml  ic_question_answer_black_36dp.xml  ic_send_black_36dp.xml  load_screen.xml  message_shape.xml  placeholder_text_shape.xml  profile_btn_follow_shape.xml  search_shape.xml  their_msg_shape.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  app_bar_profile.xml  channel_placeholder_item.xml  dialog_fragment.xml  fragment_channels.xml  fragment_create_event.xml  fragment_dialog.xml  fragment_home.xml  fragment_map.xml  fragment_messages.xml  fragment_news.xml  fragment_profile.xml  fragment_select_date.xml  fragment_select_time.xml  fragment_tools.xml  fragment_view_pager.xml  item_channel.xml  item_channel_msg.xml  item_dialog_my_msg.xml  item_dialog_their_msg.xml  item_view_msg.xml  list_item_view_msg.xml  list_item_view_news.xml  list_item_view_rvh.xml  placeholder_channels.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_channel.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/orthodoxapp/: ExampleUnitTest.java
(+52 files in other folders)
