<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_msgs"
        android:icon="@drawable/ic_chat"
        android:title="@string/menu_channels" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="@string/map" />
    <item
        android:id="@+id/nav_tools"
        android:icon="@drawable/ic_menu_manage"
        android:title="@string/menu_tools" />

</menu>
