<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/dialog"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background">

  <LinearLayout
    android:id="@+id/layout_input_chat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:background="@drawable/search_shape"
    android:elevation="10dp"
    android:minHeight="48dp"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/btn_add_timetable"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:fabSize="mini"
      app:backgroundTint="@color/colorPrimary"
      app:tint="@color/colorSecondary"
      android:src="@raw/calendar_plus_24px"
      app:elevation="4dp"/>

    <EditText
      android:id="@+id/et_my_msg"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:layout_marginStart="4dp"
      android:layout_marginEnd="4dp"
      android:background="@android:color/transparent"
      android:hint="@string/enter_message"
      android:inputType="textMultiLine|textCapSentences"
      android:imeOptions="actionDone"
      android:maxLines="4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/btn_send_msg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:fabSize="mini"
      app:tint="@color/colorSecondary"
      app:backgroundTint="@color/colorPrimary"
      android:src="@drawable/ic_menu_send"
      app:elevation="4dp"/>

  </LinearLayout>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view_dialog"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@+id/layout_input_chat"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
