<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/dialog"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="4dp">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <LinearLayout
    android:id="@+id/layout_input_chat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:minHeight="48dp"
    android:visibility="gone"
    android:orientation="horizontal"
    android:layout_gravity="bottom|center_horizontal"
    android:elevation="8dp">

    <ImageButton
      android:id="@+id/btn_add_timetable"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginTop="4dp"
      android:src="@drawable/ic_calendar_plus"
      android:tint="@color/colorWhite"
      android:background="@drawable/btn_send_shape" />

    <EditText
      android:id="@+id/et_my_msg"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_weight="1"
      android:maxLines="4"
      android:background="@android:color/transparent"
      android:hint="@string/enter_message"/>

    <ImageButton
      android:id="@+id/btn_send_msg"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_marginTop="4dp"
      android:background="@drawable/btn_send_shape"
      android:src="@drawable/ic_menu_send"
      android:tint="@color/colorWhite" />

  </LinearLayout>

</FrameLayout>
