<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.map.MapFragment">


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="68dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:elevation="1dp"
    android:layout_gravity="top|center_horizontal"
    android:orientation="vertical">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="search distance" />
    <SeekBar
      style="@style/Widget.AppCompat.SeekBar.Discrete"
      android:id="@+id/seek_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:max="10" />
  </LinearLayout>

  <androidx.appcompat.widget.AppCompatImageButton
    android:id="@+id/btn_search_location"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginBottom="64dp"
    android:layout_marginEnd="12dp"
    android:layout_gravity="end|bottom"
    android:background="@drawable/search_shape"
    android:elevation="8dp"
    android:src="@drawable/ic_location_searching_black_24dp" />

  <androidx.cardview.widget.CardView
    android:id="@+id/cv_autocomplete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="top|center_horizontal"
    app:cardCornerRadius="32dp"
    app:cardElevation="8dp">

    <fragment
      android:id="@+id/autocomplete"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />

  </androidx.cardview.widget.CardView>
  <fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.google.android.gms.maps.SupportMapFragment" />

</FrameLayout>